server.port = 0
security.jwt.token.key = FinalGroupProject
security.jwt.token.expires = 60

database.jdbc.url=jdbc:mysql://timesheet.cdlrbhstls8g.us-east-2.rds.amazonaws.com/TimeSheet
database.jdbc.username=root
database.jdbc.password=88888888

database.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
database.hibernate.showsql=true

