database.jdbc.url=jdbc:mysql://timesheet.cdlrbhstls8g.us-east-2.rds.amazonaws.com/TimeSheet
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.jdbc.username=root
database.jdbc.password=88888888
database.hibernate.hbm2ddl.auto=update
database.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
database.hibernate.showsql=true

#server.port=0
cloud.aws.s3.bucket=beaconfire-timesheet
cloud.aws.region.static=us-east-1
cloud.aws.credentials.access-key=AKIA2OTIL3BGNYGXAIJA
cloud.aws.credentials.secret-key=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
cloud.aws.credentials.instance-profile=true
cloud.aws.stack.auto=false
cloud.aws.s3.bucket.url=