database.jdbc.url=jdbc:mysql://timesheet.cdlrbhstls8g.us-east-2.rds.amazonaws.com/timesheet
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.jdbc.username=root
database.jdbc.password=88888888
database.hibernate.hbm2ddl.auto=update
database.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
database.hibernate.showsql=true

server.port=0
cloud.aws.s3.bucket=
cloud.aws.region.static=
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.credentials.instance-profile=
cloud.aws.stack.auto=
cloud.aws.s3.bucket.url=