
spring.data.mongodb.uri=mongodb+srv://root:root123@cluster0.jlelv4s.mongodb.net/?retryWrites=true&w=majority
#mongodb+srv://admin:123Beaconfire@beaconfire.h0uiwer.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=demoDB