server.port=8080

#hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
#hibernate.connection.url = jdbc:mysql://timesheet.cdlrbhstls8g.us-east-2.rds.amazonaws.com/timesheet
#hibernate.connection.username = root
#hibernate.connection.password = 88888888


database.hibernate.url=jdbc:mysql://timesheet.cdlrbhstls8g.us-east-2.rds.amazonaws.com/timesheet
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=88888888
database.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
database.hibernate.showsql=true
database.hibernate.hbm2ddl.auto=update

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp